<!DOCTYPE html>
<html lang="en">
<title>ChatBot</title>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://support.upwork.com/hc/article_attachments/360040474034/chatbot-data.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: #FFC9BE;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #userInput {
        position: fixed;
        width: 540px;
        padding: 20px;
        margin-bottom: 0px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        top: 810px;
        background-color: #6495ED;
        color:"red";
      }
      #textInput {
        width: 90%;
        font-size: 17px;
        margin-left: 60px;
      }
      .userText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
        border-radius: 20px;
      }
      .userText span {
        background-color: #EEA32E;
        padding: 10px;
        border-radius: 20px;
      }
      .botText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
        border-radius: 20px;
      }
      .botText span {
        background-color: #BEE3FF;
        padding: 10px;
        border-radius: 20px;
      }
      #chatbox {
        width: 500px;
        height: 480px;
        margin-top: 0px;
        margin-left: 20px;
        margin-right: 20px;
        overflow: auto;
      }

      .boxed {
        margin-left: 20%;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        min-height: 500px;
        max-height: 820px;
        margin-top: 10px;
        position: fixed;
      }

      .userForm{
        height: 500px;
        width: 400px;
        border: 2px solid #efefef;
        border-radius: 5px;
        padding: 20px;
        background-color: #BEE3FF;
      }

      .userForm input{
        background-color: #efefef;
      }

      .image{
        width: 100px;
        margin-top: 10px;
        margin-left: 10px;
      }

      .logo{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }

    #submit-button{
      background-color: #0074cc;
      color: white;
    }
    textarea{
        resize: none;
        background-color: #efefef;
    }
#microphone{
position: fixed;
bottom: 65px;
right: 240px;
}

.ask{
margin-left:20px;
font-size:20px;
color: #FFDC80;
font-style: "vardana";
background-color: #405DE6;
padding: 10px;
margin-left: 10px;
margin-right: 10px;
border-radius: 30px;
}

.cap{
  width: 80px;
  border-radius: 100px;
}

h2{
  background-color: #FFDC80;
  border-radius: 10px;
  margin-right: 20px;
  margin-left:20px;
}

#speak{
  position: fixed;
  width: 60px;
  height: 60px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 100%;
}

.mic_show{
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.popupbtn{
  background-color: white;
  border-radius: 10px;
  float: right;
  margin-top: 30px;
  margin-right: 10px;
}


    </style>


</head>


<body>
<div class="boxed">
    <div>


        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>

                <center>


                    <div class="userForm">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Username</label>
                            <input type="textInput" class="form-control" id="exampleFormControlInput1"
                                   placeholder="username">
                        </div>

                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                   placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Mobile No.</label>
                            <input type="textInput" class="form-control" id="exampleFormControlInput1"
                                   placeholder="+910123456789">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">What service you want?</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div style="display:none;" class="words" contenteditable>
                            <p id="p"></p>
                        </div>
                        <input type="button" value="Submit" class="form-control" id="submit-button">
                    </div>

                </center>

            </div>

        </div>


        <div>
            <img class="image cap" src="https://pbs.twimg.com/profile_images/1410872203487240195/F5_a6Jgc_400x400.jpg">
            <span class="ask">
                <i>Ask</i> Eva
            </span>

<!--        <button class="popupbtn" id="myBtn">Open Form</button>-->

            <center>

        <span><img class="logo"
                   src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/ANZ-brand.svg/1200px-ANZ-brand.svg.png"/>
        </span>
                <h2>ANZ Banking Chat-Bot</h2>
            </center>

        </div>


        <img class="image" src="https://support.upwork.com/hc/article_attachments/360040474034/chatbot-data.png">
        <span>Hey there! , Made by Capgemini</span>
        <div id="chatbox">
            <p class="botText">
                <span>Hello there! I am  your Bank enquiry Chat-bot , How can I help you</span>
            </p>
        </div>


        <div id="userInput">
            <input id="textInput" value="" class="form-control" type="text" name="msg" placeholder="Message"/>
        </div>

        <button type="button" onclick="speak()" id="speak"><img class="mic_show"
                                                                src="{{url_for('static',filename='off.png')}}"/>
        </button>


    </div>


    <!--1536px name, mob-no. email-ID, submit-button-->


    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

    </script>

    <script>


        var speech = false;




        function speak(){
        if (speech == false){
            speech = true;
        } else {
            speech = false;
        };

         window.SpeechRecognition = window.SpeechRecognition
                        || window.webkitSpeechRecognition;
         const recognition = new SpeechRecognition();
         recognition.interimResults = true;
         const words = document.querySelector('.words');
         words.appendChild(p);


recognition.onspeechend = function() {
             let button_img = document.getElementById('speak');
           button_img.innerHTML = '<img class="mic_show" src="{{url_for('static',filename='off.png')}}"/>';
           speech = false;

           getBotResponse();
           document.getElementById("textInput").value = "";
}


        if (speech == true) {
         recognition.addEventListener('result', e => {
             const transcript = Array.from(e.results)
                 .map(result => result[0])
                 .map(result => result.transcript)
                 .join('')

             document.getElementById("textInput").value = transcript;
             document.getElementById("p").innerHTML = transcript;
             console.log(transcript+" >> "+speech);

         });

            recognition.start();
            console.log("speech recognition started!");

           let button_img = document.getElementById('speak');
           button_img.innerHTML = '<img class="mic_show" src="{{url_for('static',filename='onmic.gif')}}"/>';

         } else {
            recognition.stop();
            recognition.addEventListener('end', recognition.stop);
            console.log('Speech recognition has stopped!');
             let button_img = document.getElementById('speak');
           button_img.innerHTML = '<img class="mic_show" src="{{url_for('static',filename='off.png')}}"/>';
         };

        };





    </script>

    <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        };

        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });




    </script>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>
</html>